{
    "status": "Запознаване с митническия ми статус",
    "saveMe": "Регистриране на РО3",
    "transport": "Транспортирам живи животни",
    "create":"Elkészíteni az felhasználófiókom",
    "organize":"Megszervezem az ügyfeleim ellenőrzését",
    "envelop" : "Създайте логистичен плик",
    "export_zone":"EXPORT ZONE",
    "formulaire":"Изпълнете / реализирам митническите формалности",
    "badge":"Поискайте значка за достъп"
}