{
    "status": "Узнать мой таможенный статус",
    "saveMe": "Регистрация на стоянке PO3",
    "transport": "Я перевожу живых животных",
    "create":"создать мой аккаунт",
    "organize":"Организуйте чеки для моих клиентов",
    "envelop" : "создать логистический конверт",
    "export_zone":"EXPORT ZONE",
    "formulaire":"Завершить/выполнить таможенное оформление",
    "badge":"Запросить значок доступа"
}